{
  "name": "dota2-lobby-bot-worker",
  "version": "1.0.0",
  "description": "Dota 2 lobby bot worker process for dota2inhouse.pl",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "manager": "tsx src/manager.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:built": "node dist/index.js",
    "manager:built": "node dist/manager.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "dota2": "6.2.0",
    "dotenv": "^16.4.0",
    "firebase-admin": "^12.0.0",
    "protobufjs": "^4.1",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/steam-totp": "^2.1.2",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "dota2": {
      "protobufjs": "^6.8.8"
    }
  }
}
